# api-design-demo

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  ApiDesignDemo.http  ApiDesignDemo.slnx  README.md  docker-compose.yml
.github/workflows/: build-and-push.yml  unit-tests.yml
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Endpoints/: OrderEndpoints.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Commands/: OrderCommands.cs
src/Services/OrderService/OrderService.Application/Contracts/: IProductCatalogClient.cs  ProductLookup.cs
src/Services/OrderService/OrderService.Application/DTOs/: OrderDto.cs
src/Services/OrderService/OrderService.Application/Handlers/: CommandHandlers.cs
src/Services/OrderService/OrderService.Application/Queries/: OrderQueries.cs
src/Services/OrderService/OrderService.Application/Services/: IOrderService.cs  OrderApplicationService.cs
src/Services/OrderService/OrderService.Domain/Entities/: Order.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderEvents.cs
src/Services/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
src/Services/OrderService/OrderService.Domain/ValueObjects/: OrderItem.cs
src/Services/OrderService/OrderService.Infrastructure/: InfrastructureServiceExtensions.cs  OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Clients/: HttpProductCatalogClient.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: InMemoryOrderRepository.cs
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Endpoints/: ProductEndpoints.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Commands/: ProductCommands.cs
src/Services/ProductService/ProductService.Application/DTOs/: ProductDto.cs
src/Services/ProductService/ProductService.Application/Handlers/: CommandHandlers.cs
src/Services/ProductService/ProductService.Application/Queries/: ProductQueries.cs
src/Services/ProductService/ProductService.Infrastructure/: InfrastructureServiceExtensions.cs  ProductService.Infrastructure.csproj
src/SharedKernel/: Entity.cs  IDomainEvent.cs  Result.cs
tests/OrderService.IntegrationTests/: OrderEndpointsTests.cs  OrderService.IntegrationTests.csproj  OrderServiceWebAppFactory.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Application/: OrderApplicationServiceTests.cs
tests/OrderService.Tests/Domain/: OrderItemTests.cs  OrderTests.cs
tests/ProductService.Tests/: ProductService.Tests.csproj
tests/ProductService.Tests/Application/: ProductApplicationServiceTests.cs
tests/ProductService.Tests/Domain/: MoneyTests.cs  ProductTests.cs
tests/SharedKernel.Tests/: EntityTests.cs  ResultTests.cs  SharedKernel.Tests.csproj
(+7 files in other folders)
