<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/OrderService/">
    <Project Path="src/Services/OrderService/OrderService.API/OrderService.API.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/ProductService/">
    <Project Path="src/Services/ProductService/ProductService.API/ProductService.API.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="src/Services/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderService.IntegrationTests/OrderService.IntegrationTests.csproj" />
    <Project Path="tests/OrderService.Tests/OrderService.Tests.csproj" />
    <Project Path="tests/ProductService.Tests/ProductService.Tests.csproj" />
    <Project Path="tests/SharedKernel.Tests/SharedKernel.Tests.csproj" />
  </Folder>
</Solution>
